schema.graphql

type Todo {
    id: ID!
    title: String!
    content: String
    completed: Boolean!
    list: TodoList
}

type TodoList {
    id: ID!
    title: String!
    todos: [Todo!]!
}

type Query {
    todos:[Todo!]!
    todo(id: ID!):Todo
    lists: [TodoList!]!
    list(id: ID!): TodoList
}

input AddTodoListMutationInput {
    title: String!
}

input AddTodoMutationInput {
    title: String!
}

type Mutation {
    addToDoList(input: AddTodoListMutationInput!): TodoList!
    addToDo(input: AddTodoMutationInput!): Todo!
}